<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane pogodowe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wholeContent">
        <video autoplay loop muted plays-inline class="backVideo">
            <source src="video/video.mp4" type="video/mp4">
            </source>
        </video>

        <div id="header">
            <span class="tittleSpan"><img id="logo" src="icons/logo.png" height="50px"></span>
            <span class="tittleSpan" id="siteTittleSpan">
                <p class="siteTittle">dane</p>
                <p class="siteTittle">pogodowe</p>
                <p class="siteTittle">.pl</p>
            </span>
        </div>

        <div id="content">
            <div id="mainContent">
                <div id="weatherData">

                    <section id="citySec">
                        <span><img class="dataIcon" src="icons/local.png"></span>
                        <span localization-key="dataForCity"></span><span class="receivedData" id="city"></span>
                    </section>

                    <section id="measureDateSec">
                        <span><img class="dataIcon" src="icons/calendar.png"></span>
                        <span localization-key="dayData"></span><span class="receivedData" id="date"></span>
                        <span localization-key="hour"></span><span class="receivedData" id="hour"></span>
                    </section>

                    <section id="temperatureSec">
                        <span><img class="dataIcon" src="icons/temperature.png"></span>
                        <span localization-key="temperature"></span><span class="receivedData"
                            id="temperature"></span><span localization-key="degreesCelsius"></span>
                    </section>

                    <section id="rainFallSec">
                        <span><img class="dataIcon" src="icons/rain.png"></span>
                        <span localization-key="rainSum"></span><span class="receivedData" id="rain"></span><span
                            localization-key="milimeters"></span>
                    </section>

                    <section id="pressureSec">
                        <span><img class="dataIcon" src="icons/pressure.png"></span>
                        <span localization-key="atmosphericPressure"></span><span class="receivedData"
                            id="pressure"></span><span localization-key="hectopascals"></span>
                    </section>
                </div>
                <div id="aside">
                    <div id="chooseCity">

                        <p localization-key="chooseCity"></p>
                        <img id="arrow" src="icons/arrow.png" height="50px">

                    </div>
                    <div id="findCity">

                        <select id="citySelect">
                            <option localization-key="chooseCityInf" disabled selected value></option>
                            <option localization-key="kielce" value="kielce"></option>
                            <option localization-key="krakow" value="krakow"></option>
                            <option localization-key="lublin" value="lublin"></option>
                        </select>
                        <button id="confirmCity" localization-key="findButton"
                            onclick="getWeatherDataForCity()"></button>

                    </div>
                </div>
            </div>
            <footer>
                <a localization-key="dataSource" href=" https://danepubliczne.imgw.pl/apiinfo" title="weatherData"></a>
                <a localization-key="iconsSource" href="https://www.iconsdb.com" title="icons"></a>
                <a localization-key="videoSource"
                    href="https://www.pexels.com/video/view-of-clouds-on-time-lapse-mode-1542008/" title="video"></a>
                <a id="author">Aleksandra Więckowicz</a>
            </footer>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="localization.js"></script>

</html>